APP_TITLE="APP STOCK TRACK PROD"
APP_LOGIN_TITLE="Login Stock Track"
APP_ROUTE_START="issuesHistorical/issuesHistoricalList"
APP_ALERT_TIME_TOAST_MILLIS=10000
APP_REDUX_IS_LOAD_LOGGER=false
APP_API_MOCK_IS_LOAD=false
APP_SECURITY_ENABLED=true
APP_NAV_LOGOUT_ENABLED=true

#--------- MUST BE SETTED DEPENDING ON YOUR ENVIRONMENT AND PROJECT -----------------
APP_CONTEXT_PATH="/"
APP_URL_CONTEXT_PATH=""

#--------- MUST ENABLED IF USER DEFAULT IS REQUIRED -----------------
#APP_USERNAME_DEFAULT="ADMIN"