APP_TITLE="APP FINANTIAL TRACK DEV"
APP_ROUTE_START="datatable/example"
APP_URL_CONTEXT_PATH="http://localhost:8083/project-stock-track/"
APP_ALERT_TIME_TOAST_MILLIS=5000
APP_REDUX_IS_LOAD_LOGGER=true
APP_API_MOCK_IS_LOAD=false
APP_USERNAME_DEFAULT="ADMIN"